# example-ecom-common

./: pom.xml
.github/workflows/: copilot-setup-steps.yml
src/main/java/com/example/ecom/common/dto/: ApiResponse.java
src/main/java/com/example/ecom/common/event/: OrderCreatedEvent.java
src/test/java/com/example/ecom/common/dto/: ApiResponseTest.java
